# SimpleTodo_Backend

./: README.md  build.gradle  database.db
src/main/java/Backend/: BackendApplication.java
src/main/java/Backend/common/: AbstractDto.java  AbstractEntity.java  DirtyFlag.java  DirtyFlagDeserializer.java
src/main/java/Backend/common/mapper/: GenericMapper.java
src/main/java/Backend/common/util/: CommonJPA.java  CommonUtil.java  DateUtil.java
src/main/java/Backend/config/: JdbcConfig.java  ResponseCode.java  SQLiteDialect.java  SecurityConfig.java
src/main/java/Backend/jwt/: JWTCheckFilter.java  JwtTokenProvider.java
src/main/java/Backend/role/conv/: RoleConv.java  UserRoleConv.java
src/main/java/Backend/role/dto/: RoleDto.java  UserRoleDto.java
src/main/java/Backend/role/entity/: RoleEntity.java  UserRoleEntity.java
src/main/java/Backend/role/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/Backend/role/service/: RoleService.java
src/main/java/Backend/todo/: TODO_PACKAGE.md
src/main/java/Backend/todo/controller/: TodoController.java
src/main/java/Backend/todo/conv/: TodoConv.java
src/main/java/Backend/todo/dto/: TodoDto.java  TodoRequestDto.java  TodoResponseDto.java  TodoSaveDto.java  TodoSearchDto.java
src/main/java/Backend/todo/entity/: TodoEntity.java
src/main/java/Backend/todo/repository/: TodoRepository.java
src/main/java/Backend/todo/service/: TodoService.java
src/main/java/Backend/user/controller/: UserController.java
src/main/java/Backend/user/conv/: UserConv.java
src/main/java/Backend/user/dto/: UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/Backend/user/entity/: UserEntity.java
src/main/java/Backend/user/repository/: UserRepository.java
src/main/java/Backend/user/service/: UserService.java
src/main/resources/: application.yaml  schema.sql
src/test/java/Backend/user/service/: UserServiceTest.java
